\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{33}}
